<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraOrdenar-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="organize_resources/css/ardoraOrdena.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="organize_resources/js/ardoraOrdenaCFG.js"></script>
<script language="javascript" type="text/javascript" src="organize_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="organize_resources/js/ardoraOrdena.js"></script>
<script language="javascript" type="text/javascript" src="organize_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:28px;color:#000000"><b>Agora que você leu as regras das atividades e do laboratório de informática, ordene as frases de acordo com o que você leu:</b></SPAN><br><br><SPAN style="font-size:22px;color:#FF0000">clique no quadrado com o símbolo </SPAN><SPAN style="font-size:22px;color:#FF0000"><b>[?] </b></SPAN><SPAN style="font-size:22px;color:#FF0000">quando terminar</SPAN><br></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div><div id="ardoraActSort"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="49"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
