<!DOCTYPE html>
<!--ArdoraPaquete-->
<!--Created by Ardora - www.webardora.net-->
<head><meta charset="utf-8"/>
<title></title>
<link href="IntroInformatica_v2.1.css" rel="stylesheet" type="text/css"/>
<script src="ardoraFiles/js/jquery.js"></script>
<script src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/ardoraPaquete.js"></script>
<script type="text/javascript" src="js/APIWrapper.js"></script>
<script type="text/javascript" src="js/SCOFunctions.js"></script>
<script type="text/javascript" src="js/SCO.js"></script>
</head>
<body  onload="inicia(), MM_preloadImages('images/ant1.jpg','images/seg1.jpg','images/axu1.jpg','images/fora1.jpg')">
<!-- start header -->
<div id="header">
	<div id="logo">
<h1>EMEF JANE URBANO FOCESI</h1>
<p>AULA DE INFORMÁTICA</p>
	</div>
</div>
<div id="menuPrincipal">
	<ul>
	</ul>
</div>
<div id="page">
	<div id="areaContido">
		<div class="post">
			<div class="title">
<h2 id="tituloAct" >A13</h2>
<p id="enunciadoAct" ><small>A15</small></p>
			</div>

<p id="contidoAct" >A16</p>

			</div>
  </div>
	

</div>
<div id="footer">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
<td width="3%"><a id="botonAtras"  href="A171" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/ant1.jpg',1)"><img src="images/ant0.jpg" alt="A172" width="40" height="40" border="0" id="Image1" /></a></td>
<td width="86%"><div align="center"></div></td>
<td width="3%"><a id="botonAxuda"  href="A031" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/axu1.jpg',1)"><img src="images/axu0.jpg" alt="" title="" width="25" height="25" border="0" id="Image3" /></a></td>
<td width="3%"><div align="right"><a id="botonAdiante"  href="A191" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/seg1.jpg',1)"><img src="images/seg0.jpg" alt="A192" width="40" height="40" border="0" id="Image2" /></a></div></td>
      </tr>
    </table>

</div>

</body>
</html>
