<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="twelcome_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:54px;color:#7451FF">Olá, aluno (a)! </SPAN></div>
<div id="ardoraAct">
<span style="font-size:30px;">Na atividade de hoje vamos conhecer as regras do nosso laboratório de informática e como devemos fazer as atividades nessa aula e nas próximas, não deixe de ler as regras! Clique na seta azul para continuar.</span>
</div>
</body></html>
