<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCompletar-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="arrastar_resources/css/ardoraCompleta.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="arrastar_resources/js/ardoraCompletaCFG.js"></script>
<script language="javascript" type="text/javascript" src="arrastar_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="arrastar_resources/js/ardoraCompleta.js"></script>
<script language="javascript" type="text/javascript" src="arrastar_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:24px;color:#000000"><b>Arraste as palavras com o mouse no lugar certo para completar o texto.</b></SPAN><br><br><SPAN style="font-size:10px;color:#000000"><img style="float:right;" width="200" height="200" src="arrastar_resources/media/img.png"></img></SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
