<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraTest-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="perguntas_resources/css/ardoraTest.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="perguntas_resources/js/ardoraTestCFG.js"></script>
<script language="javascript" type="text/javascript" src="perguntas_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="perguntas_resources/js/ardoraTest.js"></script>
<script language="javascript" type="text/javascript" src="perguntas_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:28px;color:#000000"><b>Agora que você leu o texto, vamos responder algumas questões:</b></SPAN><br><SPAN style="font-size:20px;color:#000000"><b>(Escolha </b></SPAN><SPAN style="font-size:20px;color:#FF0000"><b>APENAS UMA</b></SPAN><SPAN style="font-size:20px;color:#000000"><b> alternativa e clique no quadrado com o simbolo [?] para responder)</b></SPAN></div>
  <div id="ardoraAct">
<div id="ardoraTag"></div>
<div id="ardoraChecks"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
