<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAforcado-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="adivinha_resources/css/ardoraAfor.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="adivinha_resources/js/ardoraAforCFG.js"></script>
<script language="javascript" type="text/javascript" src="adivinha_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="adivinha_resources/js/ardoraAfor.js"></script>
<script language="javascript" type="text/javascript" src="adivinha_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:34px;color:#000000"><b>Vamos descobrir qual é a palavra abaixo:</b></SPAN><br><br><SPAN style="font-size:18px;color:#000000"><b>Basta ler a dica embaixo e clicar nas letras para tentar adivinhar a palavra.</b></SPAN></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
