<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="proxat_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:22px;color:#0380DC"><b><u>Parabéns, você completou a atividade!</u></b></SPAN><SPAN style="font-size:22px;color:#000000"><b><br>Agora que você conhece as regras, hora de uma atividade divertida! <br></b></SPAN></div>
<div id="ardoraAct">
<h5>Clique em um jogo ou atividade para escolher</h2><a href="http://www.brincandocomarie.com.br/arie-1/arie-1.swf"  target="blank">Ariê - o gato</a> <br><a href="http://www.brincandocomarie.com.br/arie-2/arie-2.swf"  target="blank">Ariê 2 - o gato</a> <br><a href="http://www.brincandocomarie.com.br/arie-detetive/arie-detetive.swf"  target="blank">Ariê Detetive - para 2 alunos jogarem</a> <br><a href="http://www.brincandocomarie.com.br/herois-poluicao/herois-poluicao.swf"  target="blank">Heróis contra a poluição</a><br><a href="https://sketch.io/sketchpad/"   target="blank">Desenho livre</a>
<br>
<br>
<img width="200" height="200" src="http://images.clipartpanda.com/clipart-computer-school-girl-using-computer.png" class="big" alt="clipart computer">
</div>
</body></html>
