<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSopa-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="cacapal_resources/css/ardoraSopa.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="../ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="cacapal_resources/js/ardoraSopaCFG.js"></script>
<script language="javascript" type="text/javascript" src="cacapal_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="cacapal_resources/js/ardoraSopa.js"></script>
<script language="javascript" type="text/javascript" src="cacapal_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:28px;color:#000000"><b>Vamos encontrar no caça-palavras os componentes de um computador</b></SPAN><br><SPAN style="font-size:14px;color:#000000">Passe o mouse no quadrado ao lado da palavra para ver a imagem. Mantenha o clique e arraste para selecionar a palavra no caça-palavras.</SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActBoard" width="990px" height="600px"></canvas>
<canvas id="ardoraActSel" width="990px" height="600px"></canvas>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
