﻿<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="int_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:36px;color:#000000"><b>INTRODUÇÃO À INFORMÁTICA</b></SPAN><br><SPAN style="font-size:24px;color:#000000"><b>SEJA BEM VINDO (A)!</b></SPAN>
<br><br><b>Aula elaborada por:</b><span> Diego Lopes</span>
</div>
<div id="ardoraAct">
<img class="height-preload-on" style="width:250px; height:250px;" src="int_resources/media/uau.png" alt="pc clipart kid #54" title="pc clipart kid #54" data-width="1461" data-height="1681">
</div>
</body></html>
