<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="regras_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:26px;color:#0174D1"><b><u>Na aula de hoje você irá conhecer as regras do laboratório de informática:</u></b></SPAN><br><SPAN style="font-size:14px;color:#FF0000"><b>Leia as regras para poder realizar as próximas atividades</b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>1 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Não puxar os fios</b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>2 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Se tiver algum problema, levante a mão e o monitor irá até sua mesa.</b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>3 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Não desligar os computadores. Nem mesmo quando a aula acabar. Se você trouxe algum material, não esqueça de levar de volta.</b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>4 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Não sair das atividades. Pois você poderá se atrasar e não terá tempo livre na informática para outras coisas (Pinturas, desenhos ou jogos, por exemplo)</b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>5 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Não jogue papel ou qualquer outra coisa na mesa ou no chão. Jogue no lixo. </b></SPAN><br><br><SPAN style="font-size:16px;color:#FF0000"><b>6 -</b></SPAN><SPAN style="font-size:16px;color:#000000"><b> Ao sair da sala, deixe ela organizada colocando as cadeiras no lugar.</b></SPAN></div>
<div id="ardoraAct">
<img width="200px" height="200px;" style="-webkit-user-select: none;" src="https://i.pinimg.com/originals/44/14/fc/4414fceaf13f77cec54e97125eb3f901.png">
</div>
</body></html>
