<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="BR">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="regraat_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:34px;color:#5B0DEC"><b>Nas aulas de informática, sempre terá atividades para fazer.</b></SPAN><br><br><SPAN style="font-size:26px;color:#000000"> Você não poderá pular para outra atividade enquanto estiver fazendo uma. para seguir para próxima atividade, você deve completar a que estiver fazendo.</SPAN><br><br><SPAN style="font-size:26px;color:#000000">Ao terminar uma atividade, você poderá aproveitar o tempo livre e ir para a última atividade, que pode ser uma pintura, algum jogo ou os dois.</SPAN></div>
<div id="ardoraAct">
<img width="300" height="200" src="regraat_resources/media/1.jpg">
</div>
</body></html>
